
[urgency_low]
    background = "#2B2B2A"
    foreground = "#D4D4D6"
    frame_color = "#403F3C"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#88817C"
    foreground = "#D4D4D6"
    frame_color = "#656641"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
