
# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█


# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# Main modifier
$mainMod = SUPER # windows key

# assign apps
$term = kitty
$file = dolphin
$browser = firefox
$note_taking = obsidian

# Application shortcuts
bind = $mainMod, T, exec, $term  # open terminal
bind = $mainMod, E, exec, $file # open file manager
bind = $mainMod, F, exec, $browser # open browser
bind = $mainMod, O, exec, $note_taking # open obsidian
bind = $CONTROL SHIFT, ESCAPE, exec, ~/.config/hypr/scripts/sysmonlaunch.sh  # open htop/btop if installed or default to top (system monitor)
