# OSC
# osc=no
osd-font-size=30
osd-color=""#C0FFFF"

# Player
border=no
keep-open=yes
snap-window=yes
autofit=85%x85%
cursor-autohide=1000
audio-pitch-correction=yes
save-position-on-quit=yes
watch-later-options-remove=sub-pos

# Audio
alang=eng
volume=80
volume-max=120
mute=no
audio-file-auto=fuzzy               # Load additional audio files containing the video filename
audio-channels=stereo

# Subs
# sub-font=Manrope-Semibold
sub-bold=no
sub-font-size=25
sub-blur=1
sub-auto=fuzzy                      # Load additional subtitle files containing the video filename
demuxer-mkv-subtitle-preroll=yes    # Try to correctly show embedded subs when seeking
sub-margin-y=5 
stretch-image-subs-to-screen=yes
slang=eng,en                        # Prioritise which subtitles language to use
sub-pos=100
