# Read the user manual for documentation: http://www.musicpd.org/doc/user

music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists/"
db_file			    "~/.config/mpd/mpd.db"
log_file			"syslog"
pid_file			"~/.config/mpd/pid"
state_file			"~/.local/state/mpd/state"

# The location of the sticker database.  This is a database which
# manages dynamic information attached to songs.
#
sticker_file			"~/.config/mpd/sticker.sql"

# For network
bind_to_address		"localhost"

# This setting is the TCP port that is desired for the daemon to get assigned
# to.
port				"6600"


# Setting "restore_paused" to "yes" puts MPD into pause mode instead
# of starting playback after startup.
#
restore_paused "yes"
 
# This setting enables automatic update of MPD's database when files in
# music_directory are changed.
auto_update	"no"

# Inputs

#audio_output {
#	type		"oss"
#	name		"My OSS Device"
##	device		"/dev/dsp"	# optional
##	mixer_type      "hardware"	# optional
#}
 
# An example of a pulseaudio output (streaming to a remote pulseaudio server)
#
audio_output {
    type		"pulse"
    name		"My Pulse Output"
#	server		"remote_server"		# optional
#	sink		"remote_server_sink"	# optional
#	media_role	"media_role"		#optional
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
