# Pywal Colors for Hyprland
source = ~/.cache/wal/colors-hyprland.conf


# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# Some default env vars.

env =XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = GTK_THEME,Dracula


source = ~/.config/hypr/configs/startup_apps.conf
source = ~/.config/hypr/configs/settings.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/windowrules.conf
source = ~/.config/hypr/configs/monitors.conf
